# B2Simulator_Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/tech/b2simulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/assets/db/: 120mophong.db
app/src/main/java/com/tech/b2simulator/: B2SimulatorApp.kt
app/src/main/java/com/tech/b2simulator/alarm/: AlarmReceiver.kt  BootReceiver.kt  RemindersManager.kt
app/src/main/java/com/tech/b2simulator/common/: DataMapper.kt  ViewState.kt
app/src/main/java/com/tech/b2simulator/di/: AppModule.kt
app/src/main/java/com/tech/b2simulator/presentation/: B2BaseFragment.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/tech/b2simulator/presentation/common/: AlertDialogFragment.kt
app/src/main/java/com/tech/b2simulator/presentation/exam/: ExamGuideDialog.kt  ExamGuideItemFragment.kt  ExamListAdapter.kt  ExamListFragment.kt  (+1 more)
app/src/main/res/drawable/: circle.xml  default_dot.xml  divider_gray.xml  exam_item_bg.xml  exam_item_divider.xml  ic_baseline_assignment_24.xml  ic_baseline_card_membership_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_ios_share_24.xml  ic_baseline_local_police_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_restore_24.xml  ic_branding.xml  ic_branding_1.xml  ic_home_black_24dp.xml  ic_logo_foreground.xml  play_button.xml  red_rounded_bg.xml
app/src/main/res/drawable-anydpi/: green_rounded_bg.xml  ic_notification.xml
app/src/main/res/drawable-hdpi/: button_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_exo_player_control_view.xml  fragment_exam_guide.xml  fragment_exam_guide_item.xml  fragment_exam_list.xml  fragment_exam_result.xml  fragment_home.xml  fragment_notification_setting.xml  fragment_player.xml  fragment_question_list.xml  fragment_setting.xml  score_range.xml  section_ex1_header.xml  section_ex1_item.xml  toolbar_main.xml  view_category.xml  view_exam.xml  view_question.xml  view_score.xml
app/src/main/res/layout-land/: fragment_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml  exam_list_menu.xml  player_menu.xml
app/src/main/res/navigation/: graph_exam.xml  graph_home.xml  graph_setting.xml  mobile_navigation.xml
app/src/main/res/values/: ads.xml  colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/release/res/values/: ads.xml
app/src/test/java/com/tech/b2simulator/: ExampleUnitTest.kt
(+93 files in other folders)
