<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_home"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tech.b2simulator.presentation.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_question"
            app:destination="@id/navigation_question" />
    </fragment>
    <fragment
        android:id="@+id/navigation_question"
        android:name="com.tech.b2simulator.presentation.question.QuestionListFragment"
        android:label="@string/title_question">
        <action
            android:id="@+id/action_navigation_question_to_navigation_player"
            app:destination="@id/navigation_player" />
        <argument
            android:name="questionType"
            app:argType="com.tech.b2simulator.domain.common.CategoryType" />
    </fragment>

    <fragment
        android:id="@+id/navigation_player"
        android:name="com.tech.b2simulator.presentation.player.QuestionPlayerFragment"
        tools:layout="@layout/fragment_player">

    </fragment>
</navigation>
