<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_exam"
    app:startDestination="@id/navigation_exam">

    <fragment
        android:id="@+id/navigation_exam"
        android:name="com.tech.b2simulator.presentation.exam.ExamListFragment"
        android:label="@string/title_assignment"
        tools:layout="@layout/fragment_exam_list">
        <action
            android:id="@+id/action_navigation_exam_to_navigation_player"
            app:destination="@id/navigation_exam_player" />

        <action
            android:id="@+id/action_navigation_exam_to_guide"
            app:destination="@id/navigation_guide" />
    </fragment>

    <fragment
        android:id="@+id/navigation_exam_player"
        android:name="com.tech.b2simulator.presentation.player.ExamPlayerFragment"
        tools:layout="@layout/fragment_player">
        <action
            android:id="@+id/action_navigation_exam_player_to_navigation_exam_result"
            app:destination="@id/navigation_exam_result" />
    </fragment>

    <dialog
        android:id="@+id/navigation_exam_result"
        android:name="com.tech.b2simulator.presentation.common.AlertDialogFragment">
        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="message"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/navigation_guide"
        android:name="com.tech.b2simulator.presentation.exam.ExamGuideDialog"
        tools:layout="@layout/fragment_exam_guide">

    </dialog>

</navigation>
