<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_setting"
    app:startDestination="@id/navigation_setting">

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.tech.b2simulator.presentation.setting.SettingFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_setting_to_webview"
            app:destination="@id/navigation_webview"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_setting_to_notification_setting"
            app:destination="@id/navigation_notification_setting"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_setting_to_alert_dialog"
            app:destination="@id/navigation_alert" />

    </fragment>

    <fragment
        android:id="@+id/navigation_webview"
        android:name="com.tech.common.views.WebViewFragment">
        <argument
            android:name="url"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/navigation_notification_setting"
        android:name="com.tech.b2simulator.presentation.setting.notification.NotificationSettingFragment" />

    <dialog
        android:id="@+id/navigation_alert"
        android:name="com.tech.b2simulator.presentation.common.AlertDialogFragment">
        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="message"
            app:argType="string" />
    </dialog>

</navigation>
