<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.tech.b2simulator.domain.common.ExamScoreType" />

        <import
            alias="examKt"
            type="com.tech.b2simulator.common.DataMapperKt" />

        <variable
            name="exam"
            type="com.tech.b2simulator.domain.model.ExamInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/exam_item_bg">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TitleCategoryStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{exam.title}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="De so 1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icPlay"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/play_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/scoreContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{exam.score == -1 ? View.GONE : View.VISIBLE, default = gone}"
            app:layout_constraintLeft_toLeftOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/result"
                style="@style/ResultStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@{context.getDrawable(examKt.getExamScoreBg(exam.score))}"
                android:text="@{context.getString(examKt.getExamScoreText(exam.score))}"
                android:textAllCaps="true"
                app:layout_constraintLeft_toLeftOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="DAT" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/progressCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:text="@{String.valueOf(exam.score)}"
                android:textColor="@{context.getColor(examKt.getExamScoreColor(exam.score))}"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/slash"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@{String.valueOf(ExamScoreType.MAX)}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="1" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>